<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerProfesores">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Profesor"
            android:textSize="30dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/mat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Materia"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
           />
        <TextView
            android:id="@+id/tel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Telefono"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"
            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>